PORT=8000
MONGO_URI=mongodb+srv://princybhingradiya9912:princy9912@interviewtask.mteksdv.mongodb.net/interview_task?retryWrites=true&w=majority&appName=InterviewTask
JWT_SECRET=sEz1f7obM6sF8nR58hgugxOm4X3d1x 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=princybhingradiya9912@gmail.com
SMTP_PASS=vklt fgjj fgob gkdk

#mongodb+srv://princybhingradiya9912:princy9912@interviewtask.mteksdv.mongodb.net/?retryWrites=true&w=majority&appName=InterviewTask

